años,67
equipo,60
año,58
partido,50
madrid,50
mejor,45
después,41
real,40
ahora,40
vez,38
fútbol,37
temporada,36
pasado,35
carrera,33
tres,31
final,31
juego,29
día,28
club,28
momento,27
durante,27
mundo,26
jugador,26
gran,26
psg,25
primera,25
historia,25
champions,25
ver,24
ganar,23
españa,23
parte,22
jugadores,22
días,22
deporte,22
puntos,21
entrenador,21
vida,20
hecho,20
español,20
benzema,20
ferrari,19
competición,19
barcelona,19
mundial,18
futbolista,18
forma,18
florentino,18
últimos,17
mejores,17
league,17
última,16
ramos,16
problemas,16
presidente,16
piloto,16
nivel,16
minutos,16
millones,16
mclaren,16
grandes,16
cosas,16
sigue,15
rival,15
primer,15
pochettino,15
nuevo,15
horas,15
euros,15
dio,15
victoria,14
positivo,14
muerte,14
kroos,14
hoy,14
gol,14
dar,14
caso,14
balón,14
título,13
fórmula,13
cómo,13
alonso,13
todavía,12
tenía,12
pudo,12
pilotos,12
pese,12
pase,12
partidos,12
nepo,12
nadie,12
messi,12
medio,12
mayor,12
liga,12
importante,12
fuera,12
familia,12
difícil,12
casa,12
carlsen,12
campeonato,12
cambio,12
británico,12
zidane,11
vestuario,11
punto,11
problema,11
primeros,11
podido,11
juegos,11
goles,11
gente,11
física,11
experiencia,11
embargo,11
diferente,11
decidió,11
coche,11
cinco,11
atletismo,11
tenista,10
segundo,10
posición,10
parece,10
octavos,10
meses,10
mbappé,10
llegó,10
hemos,10
grupo,10
española,10
empezó,10
diferentes,10
conseguido,10
cara,10
benfica,10
argentino,10
xavi,9
títulos,9
triunfo,9
semanas,9
selección,9
salió,9
sainz,9
r,9
presión,9
preparación,9
posible,9
pista,9
pesar,9
parís,9
oro,9
ocho,9
norris,9
mensaje,9
maradona,9
manera,9
manchester,9
lleva,9
italiano,9
hamilton,9
grande,9
gestión,9
fichaje,9
f,9
estuvo,9
diferencia,9
derrota,9
dejó,9
cuatro,9
creo,9
competir,9
comenzó,9
clubes,9
carreño,9
carreras,9
campo,9
buena,9
aún,9
volvió,8
volver,8
visto,8
veces,8
united,8
técnico,8
trata,8
tercer,8
set,8
sería,8
sergio,8
rusia,8
quiere,8
podio,8
peleas,8
p,8
nueva,8
nombre,8
nadal,8
lesión,8
jornada,8
imposible,8
hizo,8
grupos,8
francés,8
fernando,8
fase,8
familiares,8
europa,8
encuentro,8
duro,8
dobles,8
dice,8
dejado,8
debía,8
cuenta,8
copa,8
claro,8
chelsea,8
carlos,8
barça,8
bale,8
ajedrez,8
adelante,8
época,7
williams,7
total,7
tipo,7
sábado,7
seis,7
seguir,7
resultado,7
recuperar,7
razones,7
quiero,7
pérez,7
puesto,7
perdió,7
perdido,7
perder,7
partidas,7
papel,7
número,7
noticia,7
mujer,7
líder,7
luis,7
lugar,7
lucha,7
llegar,7
jugar,7
habían,7
frente,7
francia,7
falta,7
fallecimiento,7
dudas,7
diría,7
definitivamente,7
dado,7
conoce,7
conjunto,7
capaz,7
cabo,7
brasileño,7
banquillo,7
apoyo,7
amigos,7
alemán,7
accidente,7
acabó,7
único,6
viernes,6
viene,6
verstappen,6
versión,6
ventaja,6
unidos,6
torneo,6
teniendo,6
sociales,6
sistema,6
sensación,6
salto,6
rusa,6
ritmo,6
relación,6
referencia,6
redes,6
reconocía,6
quinta,6
quería,6
queda,6
pruebas,6
propio,6
principal,6
peor,6
peng,6
país,6
pasó,6
pasada,6
palabras,6
oportunidad,6
olímpicos,6
ocasiones,6
objetivo,6
nishikori,6
máxima,6
medios,6
mañana,6
mauricio,6
maría,6
marcó,6
marca,6
losail,6
lograr,6
llegado,6
leo,6
larga,6
lado,6
karim,6
internacional,6
indiscutible,6
igual,6
iba,6
hora,6
granovskaia,6
general,6
galardón,6
físico,6
fácil,6
femenino,6
feliciano,6
favor,6
entrenadores,6
enero,6
duelos,6
delantero,6
davis,6
dakar,6
cuadro,6
covid,6
convertido,6
contrato,6
clubesestado,6
clave,6
ciclista,6
chino,6
categoría,6
camino,6
bayern,6
batalla,6
ayuda,6
anteriores,6
ancelotti,6
alta,6
wta,5
vuelto,5
verdad,5
verano,5
tuve,5
titular,5
tiempos,5
tenis,5
tenido,5
suárez,5
superliga,5
siete,5
shuai,5
sencillo,5
semana,5
schumacher,5
reunión,5
resto,5
respuesta,5
realidad,5
querido,5
quedó,5
qatar,5
públicamente,5
putellas,5
puso,5
prensa,5
premios,5
poner,5
podía,5
planeta,5
pidió,5
perdón,5
pena,5
paso,5
pasar,5
partir,5
paris,5
par,5
noviembre,5
nou,5
noruego,5
neumáticos,5
nba,5
múnich,5
mí,5
médico,5
máximo,5
muguruza,5
mostró,5
monoplaza,5
momentos,5
mes,5
mental,5
mariano,5
mano,5
magnus,5
luego,5
luchar,5
llevan,5
lista,5
libre,5
leclerc,5
justicia,5
jugó,5
inicio,5
individuales,5
hulk,5
hubiera,5
hicieron,5
habitual,5
granollers,5
gp,5
giro,5
garbiñe,5
futuro,5
frank,5
finales,5
figura,5
federación,5
favorito,5
estará,5
estados,5
encuentra,5
encontró,5
encontrar,5
empresa,5
empate,5
ejemplo,5
duelo,5
domingo,5
disciplina,5
dinero,5
diego,5
diario,5
detalles,5
deportivos,5
demostrar,5
delante,5
decisiones,5
decir,5
debut,5
da,5
curso,5
cunha,5
consiguió,5
conocido,5
comunicación,5
city,5
circuito,5
capital,5
campeón,5
camp,5
camiseta,5
cambios,5
cambia,5
boxes,5
bernal,5
azulgrana,5
alto,5
alrededor,5
alcaraz,5
aficionados,5
acabar,5
últimas,4
árbitros,4
vuelta,4
vivir,4
vio,4
viendo,4
victorias,4
venganza,4
tribunal,4
traspasos,4
titulares,4
testigo,4
terminar,4
tenga,4
talento,4
sé,4
superar,4
sufrió,4
sueño,4
subió,4
socios,4
sochi,4
situaciones,4
sirve,4
sheriff,4
serán,4
servicio,4
sentencia,4
seguro,4
sede,4
salud,4
saintgermain,4
sabía,4
rivales,4
renovar,4
rendimiento,4
regresó,4
recuperado,4
recuperación,4
recuerdo,4
reconocido,4
rafa,4
quedan,4
puertas,4
pueda,4
pude,4
provocó,4
prost,4
profesional,4
principios,4
principio,4
primeras,4
pregunta,4
precauciones,4
potencia,4
pone,4
plan,4
pistas,4
peso,4
personal,4
perfección,4
pensado,4
pelusa,4
pelota,4
pases,4
participar,4
parisino,4
parecía,4
parcial,4
pantani,4
pandemia,4
padre,4
organismo,4
once,4
ocasión,4
normal,4
niños,4
niña,4
neymar,4
necesita,4
nacional,4
mundiales,4
mito,4
milan,4
medvedev,4
media,4
medalla,4
mayores,4
marco,4
marcar,4
mantener,4
mala,4
límite,4
leyenda,4
lewis,4
jugando,4
jugadora,4
jugado,4
joven,4
italia,4
ingresos,4
importa,4
ido,4
hogan,4
hazard,4
hacerse,4
hacerlo,4
habría,4
habrá,4
habló,4
hablando,4
hablado,4
habla,4
guardia,4
gracias,4
gobierno,4
generado,4
gareth,4
ganado,4
gana,4
gales,4
futbolistas,4
fundamental,4
fuerte,4
frenar,4
fortuna,4
fiscalía,4
fifa,4
fichar,4
fati,4
evitar,4
europea,4
eurocopa,4
estén,4
esté,4
estrellas,4
esperar,4
esperanza,4
espera,4
espanyol,4
esfuerzo,4
equipos,4
entrenar,4
entrenamiento,4
entender,4
egan,4
dónde,4
duración,4
disfrutar,4
deportiva,4
deportistas,4
deportes,4
demostró,4
deja,4
debe,4
cómodos,4
cárcel,4
culé,4
cuerpo,4
corona,4
control,4
considera,4
confirmado,4
confianza,4
condiciones,4
comunidad,4
compromisarios,4
competitivo,4
cien,4
choque,4
centro,4
castigo,4
casos,4
cambiado,4
buscar,4
buen,4
bruguera,4
boxeo,4
binotto,4
bici,4
bernabéu,4
baño,4
bautista,4
baloncesto,4
baja,4
atp,4
ataque,4
asturiano,4
asistencias,4
armando,4
anunciaba,4
ansu,4
alemana,4
agentes,4
actualidad,4
actual,4
wrestling,3
vivió,3
vivienda,3
vivido,3
vive,3
vista,3
villarreal,3
vicente,3
veía,3
verme,3
verdadero,3
veo,3
venden,3
var,3
uefa,3
tuvieron,3
tsitsipas,3
trofeo,3
tranquilo,3
trama,3
toma,3
tokio,3
tobillo,3
tigre,3
tienes,3
the,3
terreno,3
terminó,3
tercera,3
tenistas,3
tema,3
tecnología,3
tarde,3
súper,3
séptimo,3
sánchez,3
superado,3
super,3
sumar,3
suerte,3
sucedió,3
stefanos,3
soñar,3
solskjaer,3
social,3
sir,3
siquiera,3
simplemente,3
simple,3
similar,3
simeone,3
siga,3
señales,3
señalado,3
serie,3
sergi,3
segundos,3
sean,3
saque,3
santiago,3
salvó,3
salir,3
salido,3
sacó,3
sacrificio,3
sacar,3
rápido,3
ruso,3
rumores,3
ronda,3
ronaldo,3
roland,3
rol,3
ricciardo,3
reyes,3
revuelta,3
retorno,3
responsable,3
responsabilidad,3
referido,3
red,3
recursos,3
recordar,3
recientes,3
recaída,3
realmente,3
rayo,3
rastro,3
quieren,3
quedar,3
quebró,3
putin,3
puestos,3
puedes,3
próximos,3
próximo,3
prácticamente,3
prueba,3
provocado,3
protagonismo,3
profesionales,3
prisión,3
previa,3
presentó,3
precio,3
postura,3
posibilidad,3
portería,3
polémicas,3
polémica,3
plata,3
plantilla,3
pirata,3
pilotaje,3
piensa,3
piden,3
personalidad,3
personales,3
persona,3
perfil,3
perdiendo,3
pequeña,3
pendiente,3
peligro,3
países,3
pasando,3
parisien,3
parar,3
padres,3
pablo,3
opciones,3
olvidar,3
ocurrió,3
octubre,3
obviamente,3
números,3
niñas,3
niveles,3
naciones,3
méxico,3
méritos,3
médicos,3
motor,3
modalidad,3
miércoles,3
miembros,3
miedo,3
metros,3
mente,3
medallas,3
mayoría,3
max,3
marina,3
marcado,3
manuel,3
manga,3
mando,3
mancha,3
malestar,3
luz,3
llevado,3
llegan,3
llegaba,3
llega,3
ligamentos,3
leonardo,3
legado,3
lag,3
kontaveit,3
kilian,3
juventud,3
junta,3
jugará,3
jugadoras,3
juan,3
jr,3
josé,3
jonathan,3
jet,3
invertido,3
interlagos,3
imágenes,3
importantes,3
imagen,3
igualdad,3
idea,3
iberdrola,3
iban,3
hubo,3
hotel,3
hijas,3
hernández,3
haciendo,3
hablar,3
gusta,3
guardiola,3
guadalajara,3
golpeo,3
golpe,3
gestionar,3
garros,3
garantías,3
gala,3
físicos,3
físicamente,3
fuerza,3
fuertes,3
formación,3
foco,3
finals,3
fiesta,3
fernanda,3
fc,3
extra,3
explicó,3
evento,3
europeo,3
estuviera,3
estrategia,3
estilo,3
estadio,3
espectacular,3
especial,3
espacio,3
esfuerzos,3
escasos,3
errores,3
error,3
entrevista,3
entrar,3
encuentros,3
encontraban,3
encargado,3
empezar,3
empezando,3
eliminación,3
efectos,3
edad,3
dólares,3
dura,3
duda,3
dubái,3
dormir,3
domicilio,3
doble,3
disfrutando,3
dinámica,3
dijo,3
dificultades,3
diez,3
diciembre,3
descanso,3
desaparecida,3
desafíos,3
departamento,3
defensa,3
decía,3
debería,3
deberá,3
dando,3
dan,3
culpable,3
culpa,3
cuidado,3
cuentas,3
cuarta,3
cruz,3
cristiano,3
creer,3
cree,3
corre,3
copiloto,3
contaba,3
consecuencias,3
consciente,3
conocen,3
confirmar,3
comunicado,3
complicidad,3
complicado,3
completo,3
competiciones,3
competencia,3
compañeros,3
compañero,3
comparar,3
comenzaron,3
combate,3
coincide,3
coger,3
coches,3
claves,3
clasificación,3
ciudad,3
cita,3
circuitos,3
chicos,3
chico,3
chasis,3
chantaje,3
cercanos,3
cerca,3
centrales,3
celebraba,3
catar,3
catalán,3
casillas,3
cargo,3
capitán,3
campeona,3
cambiar,3
calidad,3
cabeza,3
bueno,3
buenas,3
bronce,3
bonito,3
boca,3
blanco,3
barnett,3
balance,3
bala,3
ayrton,3
autoridades,3
automovilismo,3
aumentó,3
astro,3
aspirante,3
asamblea,3
arena,3
aprovechar,3
aprendido,3
aporta,3
antonio,3
analizamos,3
alpine,3
alexia,3
alerta,3
alain,3
afición,3
acusaciones,3
acumula,3
actuación,3
acompañado,3
acabaron,3
acabado,3
acaba,3
abre,3
abramovich,3
abogados,3
‘pájara’,2
–,2
única,2
ídolo,2
éxitos,2
éxito,2
álvarez,2
zinedine,2
zapato,2
wwf,2
womens,2
wimbledon,2
weibo,2
vídeos,2
vídeo,2
vía,2
vueltas,2
votación,2
volvería,2
vicepresidente,2
versalles,2
verrina,2
vender,2
vencedor,2
velocidad,2
velasco,2
vehículo,2
vega,2
ve,2
valores,2
vallecano,2
valió,2
unión,2
universidad,2
unido,2
unidad,2
une,2
ubicada,2
términos,2
tácticas,2
txiki,2
turno,2
triple,2
tridente,2
través,2
trataba,2
traspaso,2
trabajó,2
trabajos,2
trabajando,2
tour,2
totalmente,2
torno,2
top,2
tono,2
tomarse,2
terry,2
terrence,2
teníamos,2
tentativa,2
tensión,2
tengas,2
temporadas,2
temas,2
surgir,2
surge,2
supo,2
superior,2
sumó,2
sufrido,2
sufre,2
suficiente,2
suecia,2
sucedido,2
subirse,2
subida,2
stirling,2
soñamos,2
sorprende,2
sometido,2
sombras,2
solución,2
soluciones,2
solidaridad,2
socio,2
sociedad,2
sobredosis,2
situación,2
silla,2
siguientes,2
siguiente,2
siglo,2
siento,2
sientan,2
sibneft,2
sexual,2
serían,2
sepamos,2
sepa,2
sentido,2
sentar,2
senna,2
semifinales,2
selecciones,2
seidl,2
seguía,2
seguridad,2
segunda,2
secundario,2
saudí,2
salí,2
saltó,2
salte,2
salida,2
saintétienne,2
sabíamos,2
sabiendas,2
rímini,2
rápidos,2
rápidamente,2
rutinas,2
rusos,2
ruptura,2
rueda,2
rublev,2
rotura,2
roman,2
rojos,2
rojiblanco,2
rodeado,2
robo,2
roberto,2
ring,2
riesgos,2
riesgo,2
rey,2
reveló,2
revelado,2
retrasó,2
retos,2
reto,2
resultados,2
restaurante,2
respondió,2
responder,2
respiración,2
respeto,2
respecto,2
representantes,2
representante,2
renovación,2
relevo,2
reincidente,2
regularidad,2
regreso,2
reglas,2
registros,2
refiere,2
referente,2
reducir,2
reducido,2
recuperó,2
recuperarse,2
recuerda,2
recta,2
reconocimiento,2
reconocidos,2
reciben,2
realizó,2
reacción,2
razón,2
rara,2
rally,2
quitarse,2
quince,2
quiera,2
quienes,2
queremos,2
quedarse,2
quedado,2
quedaba,2
públicas,2
pública,2
puntuación,2
punta,2
puesta,2
pudieron,2
publicó,2
publicación,2
pubis,2
proyectos,2
proyecto,2
provoca,2
protagonista,2
propia,2
pronto,2
proceso,2
probablemente,2
privilegiado,2
privacidad,2
priori,2
prime,2
presidencia,2
presente,2
preparar,2
preparando,2
preparados,2
premio,2
premier,2
preguntas,2
preguntaron,2
precisión,2
precisamente,2
practicar,2
posteriormente,2
posiblemente,2
posibilidades,2
política,2
podrán,2
poderío,2
podamos,2
plazos,2
planes,2
pizarra,2
pirámide,2
pinchazo,2
pilotar,2
pilotaba,2
pies,2
pie,2
peter,2
personalidades,2
perdemos,2
pep,2
pelea,2
pekín,2
pedro,2
pedir,2
patrocinadores,2
pasos,2
pasan,2
pasaba,2
pasa,2
particular,2
participó,2
parrilla,2
parones,2
paranoia,2
paradigma,2
orgullo,2
organismos,2
oporto,2
operación,2
operaciones,2
olímpico,2
olvidas,2
ole,2
oficiales,2
oficial,2
oferta,2
ofensiva,2
ocupar,2
octavo,2
numerosos,2
nueve,2
nuevas,2
noël,2
novia,2
noticias,2
nombres,2
niki,2
negocio,2
negocia,2
negativo,2
necesario,2
naturhouse,2
narración,2
médica,2
máximas,2
murray,2
muro,2
murió,2
multa,2
mujeres,2
mueva,2
muestra,2
movió,2
movimientos,2
movimiento,2
motivos,2
motivo,2
motas,2
mostrado,2
moss,2
morla,2
moral,2
monoplazas,2
mitad,2
mismísimo,2
miradas,2
minoritario,2
millonarias,2
milagros,2
milagro,2
miembro,2
mide,2
michael,2
mesa,2
mercedes,2
mentalidad,2
mejorar,2
mediático,2
medidas,2
mediar,2
martínez,2
maria,2
margen,2
marcharse,2
marchado,2
marcha,2
marcel,2
marcando,2
mantuvo,2
mantienes,2
mantiene,2
manos,2
manifestó,2
manejarse,2
malo,2
mallorca,2
mal,2
magia,2
maestras,2
madrugada,2
madrileños,2
madrileño,2
madridistas,2
madre,2
lópez,2
líneas,2
límites,2
luque,2
lugares,2
lucho,2
luchando,2
lorenzo,2
londres,2
logró,2
logrado,2
localidad,2
llevó,2
llevo,2
llevar,2
llevando,2
llegaría,2
llegaron,2
llegando,2
llamar,2
llamado,2
listo,2
limitar,2
limitado,2
limitaciones,2
lewandowski,2
levante,2
levantar,2
lesiones,2
lesionado,2
legendarios,2
lauda,2
lando,2
lamentaba,2
labor,2
ko,2
kimi,2
kei,2
kasparov,2
karjakin,2
justo,2
junior,2
juicio,2
jugada,2
juegan,2
juega,2
jornadas,2
jefe,2
izquierdo,2
irán,2
irse,2
investigación,2
investigaciones,2
interés,2
interacción,2
inspirado,2
insiste,2
inolvidable,2
inicialmente,2
inicial,2
ingresó,2
informe,2
informa,2
inflexión,2
inferiores,2
individual,2
incrementado,2
incapaz,2
importancia,2
implacable,2
imperio,2
imaginar,2
iker,2
igualó,2
iglesia,2
hungría,2
hubieran,2
hospital,2
horma,2
horario,2
histórico,2
hija,2
hiciera,2
hice,2
heptatleta,2
hacían,2
habitación,2
gustaría,2
gunnar,2
guinda,2
guantes,2
griezmann,2
graves,2
grave,2
grandeza,2
granada,2
graet,2
golpes,2
gigante,2
genial,2
generacional,2
gemelo,2
garcía,2
ganó,2
gano,2
ganas,2
ganarse,2
game,2
galardonada,2
funeral,2
fuese,2
fruto,2
francesa,2
fortaleza,2
formar,2
fino,2
fines,2
financiera,2
filosofía,2
fichajes,2
fiable,2
feliz,2
febrero,2
favoritos,2
favorable,2
fantástico,2
fantasmas,2
fangio,2
fan,2
famoso,2
familiar,2
falleció,2
factura,2
extraño,2
extraordinario,2
explicaciones,2
explicaba,2
experiencias,2
exnovia,2
exjugadores,2
exjugador,2
exigente,2
ex,2
evolución,2
europeos,2
estás,2
estuve,2
estrella,2
estonia,2
estilos,2
estalló,2
estadísticas,2
estabilidad,2
estaban,2
espero,2
esperado,2
esperaba,2
especialmente,2
esguince,2
esencial,2
escudería,2
escenario,2
escalador,2
equilibrio,2
entrenos,2
entreno,2
entrenarlo,2
entregado,2
entrega,2
entrada,2
entra,2
entiende,2
ente,2
ende,2
encuentras,2
encontrado,2
encantaría,2
empezaron,2
empezaba,2
elástica,2
eliminar,2
elegidos,2
elegido,2
ejercicios,2
efectiva,2
eeuu,2
década,2
dé,2
duros,2
duras,2
duodécimo,2
dopaje,2
don,2
doméstica,2
distancia,2
disputó,2
dispuestos,2
dispuesto,2
dirigir,2
dirige,2
director,2
directamente,2
difíciles,2
diferencias,2
dieta,2
dieron,2
diablos,2
detalle,2
destituido,2
destitución,2
deseos,2
desempate,2
descansar,2
depresión,2
deportista,2
dembélé,2
delincuentes,2
delanteros,2
dejando,2
dejan,2
dejaba,2
defensas,2
dedica,2
declaraciones,2
decisivo,2
decirle,2
debutado,2
deberían,2
darle,2
daniil,2
daniel,2
cámara,2
cádiz,2
cuánto,2
cuándo,2
cuál,2
curva,2
cuota,2
cuidadoso,2
cuentan,2
cuartos,2
cualidades,2
critican,2
crispación,2
crea,2
costó,2
costar,2
cosa,2
corto,2
cortar,2
coronavirus,2
coronarse,2
convocatoria,2
convirtiéndose,2
continuación,2
contestaba,2
contenta,2
contar,2
constructores,2
consideran,2
consejo,2
consejera,2
conseguirlo,2
consecutiva,2
conocer,2
conflictos,2
confirman,2
confirmaba,2
confesó,2
conducir,2
condicionado,2
condena,2
concentración,2
complicar,2
completamente,2
compensación,2
compases,2
compartió,2
compartir,2
compacto,2
comité,2
comisiones,2
comentó,2
comentan,2
colegiados,2
colectivo,2
cogido,2
cogen,2
cocaína,2
clembuterol,2
citas,2
circo,2
cima,2
ciento,2
ciclismo,2
choques,2
cholo,2
chinas,2
chicas,2
chica,2
chatelet,2
charles,2
cesena,2
cerámica,2
cero,2
ceremonia,2
centrocampista,2
celebrado,2
cediera,2
causado,2
causa,2
categorías,2
caro,2
carlo,2
cargado,2
carga,2
carballo,2
características,2
cansado,2
candidatos,2
cancha,2
campeones,2
cambiarse,2
calvario,2
califican,2
calendario,2
cagué,2
cabecilla,2
buscaba,2
busca,2
buenos,2
británica,2
brazo,2
boxeador,2
boto,2
bolsa,2
bienestar,2
bicicleta,2
bicampeón,2
barrio,2
barreras,2
bandera,2
bajas,2
bajar,2
añadió,2
ayudar,2
austria,2
atlético,2
atleta,2
asunto,2
asume,2
aspiraciones,2
asociación,2
asistencia,2
asiento,2
asesinado,2
asegurado,2
asegurada,2
arabia,2
apuntaba,2
apuesta,2
aprovechando,2
apenas,2
apelación,2
apasionado,2
aparte,2
apareció,2
aparecer,2
apagó,2
anunciado,2
anett,2
andy,2
andreas,2
anand,2
analista,2
amo,2
altura,2
altas,2
alivio,2
aliviado,2
alineación,2
alimento,2
alemania,2
alarmas,2
aislamiento,2
aires,2
agua,2
agridulce,2
agradecer,2
afueras,2
afortunadamente,2
aerodinámica,2
adiós,2
adaptarse,2
adaptación,2
acusaba,2
acudió,2
acudir,2
actividad,2
acostumbrarse,2
acierto,2
acepte,2
accidentes,2
abogado,2
…,1
‘schumi’,1
‘le,1
‘killer’,1
‘jet,1
‘inocente’,1
‘empeñarse’,1
‘doping,1
‘chispa’,1
‘beyond,1
—jugarán,1
—dos,1
—de,1
–segunda,1
–espectacular–,1
últimamente,1
óscar,1
órdenes,1
órdago,1
íntegro,1
índole,1
íbamos,1
éramos,1
épocas,1
élite,1
áreas,1
área,1
árbitro,1
árabes,1
ánimos,1
ángeles,1
ángel,1
álvaro,1
águila,1
zona,1
zizou,1
zhang,1
zares,1
zaga,1
zafarrancho,1
yéndose,1
youtube,1
york,1
wwe,1
wroten,1
wright,1
wolfgang,1
william,1
whatsapp,1
wechat,1
wcw,1
watson,1
wanda,1
vértigo,1
vuelven,1
vuelve,1
vuelva,1
voz,1
votos,1
votaciones,1
von,1
voló,1
volví,1
volveremos,1
voluntad,1
volaron,1
volar,1
vladímir,1
vladimir,1
vivos,1
vivieron,1
vives,1
viva,1
visualizaciones,1
vistiera,1
visión,1
visitas,1
visita,1
visible,1
visibilidad,1
visera,1
virus,1
virtud,1
violencia,1
vino,1
vinieron,1
vinicius,1
villeneuve,1
villa,1
vigilancia,1
vigente,1
vieron,1
vienen,1
videollamada,1
videoarbitraje,1
vicario,1
viajó,1
viaje,1
viajar,1
veían,1
veto,1
veteranía,1
veterano,1
vestía,1
vespertino,1
verán,1
vertebra,1
versiones,1
versatilidad,1
verle,1
verificar,1
vergüenza,1
veremos,1
veredicto,1
ventas,1
venta,1
venir,1
venimos,1
venezuela,1
veneraba,1
vendría,1
vendaval,1
venció,1
vencer,1
veloz,1
vehículos,1
vea,1
vayan,1
vas,1
varane,1
vanguardia,1
valorar,1
valorando,1
valorado,1
valora,1
vallés,1
vallès,1
valencia,1
valbuena,1
vacía,1
vacuna,1
vaciado,1
utilizado,1
usual,1
us,1
uruguayo,1
urdir,1
undécima,1
unai,1
ultrajados,1
ultimísima,1
ucrania,1
ubicado,1
u,1
túnel,1
tópico,1
típicos,1
típico,1
técnica,1
táctica,1
twitter,1
tuvimos,1
tuvieran,1
tuttosport,1
turín,1
turquía,1
turismo,1
tuchel,1
tsitipas,1
trío,1
trágico,1
trágica,1
trucos,1
tropiezo,1
tropezaba,1
trono,1
trofeos,1
triunfó,1
triste,1
trips,1
triplete,1
tremendo,1
tremenda,1
treintena,1
trazadas,1
trayendo,1
trayectorias,1
tratarán,1
tratar,1
tratando,1
trasladado,1
trascienda,1
trascender,1
trascendental,1
trascendemos,1
transparente,1
transparencia,1
transmitió,1
transmitir,1
transmitiendo,1
transcurre,1
transalpino,1
trampa,1
trajo,1
traición,1
traicionero,1
tragedia,1
traerlo,1
tradujo,1
tradición,1
tradicionales,1
trabajaría,1
trabajaron,1
trabajado,1
trabado,1
toyota,1
tottenham,1
torneos,1
torcerse,1
toque,1
topetazos,1
tope,1
tony,1
tonina,1
toni,1
tomando,1
toman,1
tomado,1
todopoderoso,1
tocó,1
tocado,1
toca,1
toalla,1
tiñe,1
titualres,1
tiros,1
tiraspol,1
tirados,1
tirado,1
timorata,1
tien,1
thomas,1
thilo,1
theatre,1
test,1
territorio,1
terrenos,1
terminaron,1
terminado,1
teresa,1
tercie,1
tercero,1
teoría,1
tenían,1
tensas,1
tennessee,1
tengamos,1
tenerlo,1
tendría,1
tendrán,1
tendrá,1
temprano,1
temor,1
temible,1
temerarios,1
teme,1
tembloroso,1
teléfono,1
telfair,1
televisión,1
tela,1
tejado,1
teatro,1
team,1
tasas,1
tarrasa,1
tarima,1
tarifas,1
tardó,1
tardará,1
tardaron,1
tarda,1
tapete,1
taiwanesa,1
sólidas,1
sóleo,1
séptimo…,1
suzuka,1
suwei,1
sustos,1
sustituto,1
sustancia,1
suspicacias,1
suspendida,1
supuestos,1
supuesto,1
supuestas,1
supuesta,1
suponer,1
supondrá,1
superó,1
superélite,1
superrelajados,1
superlativo,1
superiores,1
superaba,1
supera,1
sumado,1
sufrieron,1
sueños,1
sudamericanos,1
suculentas,1
sucesión,1
sucedía,1
sucediera,1
sucediendo,1
suceder,1
sucede,1
subjetivo,1
subir,1
subidas,1
subdural,1
stroll,1
stina,1
steve,1
steffi,1
stefano,1
staveley,1
stadium,1
square,1
soñada,1
soñaba,1
soviética,1
sostenía,1
sostenidos,1
sostenible,1
sospechosos,1
sorteo,1
sorpresa,1
sorprendió,1
sorprendiera,1
sorprendente,1
sopó,1
sonó,1
sonriente,1
sonoros,1
sonar,1
sombra,1
solventado,1
solvencia,1
solitario,1
solidez,1
solicitando,1
solicitamos,1
sobresalto,1
sobresale,1
sobreponerse,1
sobra,1
smith,1
slam,1
situarse,1
sitio,1
sirvió,1
sirvieron,1
sintiéramos,1
sintiera,1
siniakova,1
simulador,1
simplificar,1
simon,1
similares,1
silverstone,1
siguió,1
siguen,1
sigo,1
significaría,1
significará,1
significa,1
siestas,1
siente,1
sienta,1
show,1
shockeante,1
shannon,1
sf,1
señalados,1
señala,1
señal,1
sexuales,1
sexto,1
sextape,1
sexo,1
sets,1
sesiones,1
servicios,1
serra,1
serio,1
series,1
serguei,1
sereno,1
serbia,1
sequía,1
septiembre,1
separarlo,1
separar,1
sentía,1
sentí,1
sentimental,1
sentaría,1
sentado,1
sentadillas,1
sensible,1
sencilla,1
sellar,1
seleccionador,1
seleccionable,1
seguían,1
seguramente,1
seguiría,1
seguirá,1
seguimos,1
seguidos,1
seguidas,1
seguida,1
sed,1
sebastian,1
seattle,1
saúl,1
satisfechos,1
satisfecho,1
sara,1
saques,1
sant,1
sano,1
sandra,1
sancho,1
san,1
salvedad,1
saltaron,1
saltar,1
saltado,1
saltaba,1
salpicado,1
saliéndose,1
salieron,1
salgo,1
salen,1
saldrá,1
saldo,1
saint,1
sacarle,1
sabría,1
sabrina,1
sabor,1
sabadell,1
río,1
régimen,1
récord,1
rápidas,1
ránking,1
rutina,1
russell,1
rumbo,1
ruidos,1
ruedas,1
rubiales,1
ruben,1
rozas,1
rozando,1
rotundamente,1
roto,1
rossoneri,1
rose,1
rosario,1
ropa,1
ronald,1
rompió,1
rompiendo,1
romcabolesca,1
rojo,1
rojas,1
roja,1
rodilla,1
rodean,1
rodeada,1
rodea,1
rodar,1
rockets,1
rocambolesca,1
robó,1
robos,1
robinson,1
roberts,1
robert,1
rivera,1
rivalidad,1
rivales…,1
rindió,1
rinde,1
rincones,1
riendo,1
rico,1
ricard,1
ric,1
rfef,1
revuelo,1
revista,1
revisado,1
revisa,1
revierta,1
reunió,1
retroceder,1
retransmitidas,1
retomar,1
retiró,1
retirándose,1
retiraron,1
retirar,1
retirado,1
retirada,1
retenida,1
retarme,1
retadores,1
retador,1
resumen,1
resulta,1
resuelto,1
resuello,1
restricciones,1
restaurantes,1
restado,1
restaba,1
respondía,1
respondidas,1
responde,1
respiraba,1
respetos,1
respeten,1
respete,1
respetado,1
respectivamente,1
respalda,1
resolver,1
reset,1
reservar,1
república,1
reprocharle,1
reprocha,1
representé,1
representado,1
representaba,1
represaliado,1
repite,1
repentina,1
repaso,1
repasemos,1
repartir,1
repartidos,1
renunciar,1
renueve,1
renovando,1
rendir,1
rendimos,1
renault,1
remover,1
remontó,1
remontarse,1
remontar,1
remontan,1
rememorado,1
remando,1
relevante,1
relevancia,1
relativizan,1
relata,1
relajar,1
relajan,1
relaciones,1
reivindicó,1
reina,1
regresar,1
regresaban,1
regla,1
registró,1
regeneración,1
regaló,1
regalar,1
reforzar,1
reforzado,1
reformar,1
reforma,1
reflejado,1
refirió,1
referencias,1
reeditar,1
reducidas,1
redondo,1
redoblados,1
redbull,1
recuperamos,1
rectas,1
recreos,1
recreando,1
recordaba,1
reconozca,1
reconoció,1
reconociendo,1
reconocerlo,1
reconocer,1
reconoce,1
reconciliación,1
reclamo,1
reclamaciones,1
recién,1
recinto,1
reciente,1
recibió,1
recibir,1
recibido,1
rechazo,1
rechazar,1
recelos,1
recalar,1
recaiga,1
realizadas,1
reacciones,1
rcd,1
rayano,1
rato,1
rashford,1
rasgos,1
rascado,1
raqueta,1
rapinoe,1
rapidez,1
raphaël,1
ranking,1
raiola,1
raikkonen,1
raid,1
rafel,1
rafael,1
radio,1
quiénes,1
quitas,1
quitar,1
quita,1
quiso,1
quisiéramos,1
quinto,1
quincena,1
quieran,1
quiebre,1
queríamos,1
querida,1
quejas,1
quejar,1
queden,1
quede,1
quedaría,1
quedarán,1
quedará,1
quedara,1
quadros,1
qatarí,1
púgiles,1
públicos,1
público,1
pódcast,1
pérdida,1
pánico,1
pájara,1
páginas,1
puñetazos,1
puñeta,1
puramente,1
pura,1
puntualidad,1
puntual,1
pugnan,1
pugna,1
pugilístico,1
puerto,1
puerta,1
pueblo,1
publicaron,1
publicaciones,1
pubalgia,1
psicólogos,1
psicológica,1
psicología,1
práctico,1
práctica,1
prueben,1
prudente,1
protección,1
protagonistas,1
propuesto,1
propuesta,1
proprio,1
proporcionaban,1
propietarios,1
propiedad,1
propició,1
pronósticos,1
pronóstico,1
prolongará,1
prolongar,1
prohibir,1
prohibido,1
prohibición,1
progresión,1
programa,1
progenitoras,1
progenitor,1
profundizar,1
profundidad,1
profesor,1
profesionalización,1
profesionalidad,1
produjo,1
produjeron,1
producía,1
produciría,1
producirá,1
producido,1
producen,1
produce,1
producción,1
prodigue,1
proclamó,1
proclama,1
probar,1
probable,1
privado,1
prioridad,1
principales,1
princesa,1
primogénita,1
primicia,1
primerísimo,1
prevé,1
previsible,1
pretemporada,1
presuntamente,1
presumir,1
presumido,1
prestigioso,1
prestigio,1
prestaciones,1
pressing,1
presnel,1
presionó,1
presionar,1
presentaron,1
presentando,1
presentación,1
presentaban,1
presencia,1
presagios,1
prepararme,1
preparado,1
preparaba,1
preocuparme,1
preocupante,1
preocupación,1
preocupaba,1
premiara,1
premiado,1
premeditación,1
preliminares,1
preguntó,1
pregunten,1
preguntarse,1
preguntan,1
preguntado,1
preguntaba,1
prefiere,1
predomina,1
precipitadamente,1
pragmático,1
practicando,1
pozo,1
potro,1
potente,1
potenciando,1
potencial,1
postrado,1
posterior,1
positiva,1
posicionaba,1
poseedor,1
portugués,1
portugueses,1
portugal,1
portadas,1
porqué,1
porcentaje,1
popularidad,1
populares,1
ponían,1
poniendo,1
ponga,1
ponerme,1
ponerle,1
ponen,1
policial,1
polaco,1
podías,1
podían,1
podíamos,1
podrá,1
podium,1
podios,1
poderosas,1
podcast,1
pobres,1
pluscuamperfecto,1
plus,1
plomo,1
plomizo,1
pleno,1
plenitud,1
plenas,1
plena,1
plaza,1
playoffs,1
player,1
play,1
plasmaba,1
planteamientos,1
planta,1
plano,1
planning,1
planear,1
placer,1
piña,1
pistolero,1
piso,1
pisar,1
pirell,1
pique,1
pilotos…,1
piezas,1
pieza,1
pierna,1
pierdes,1
pierde,1
piensen,1
piel,1
pide,1
pictwittercomvwlcukpqh,1
pictwittercomemitqnhtd,1
pico,1
pichichi,1
picaporte,1
picado,1
pez,1
petrolera,1
petición,1
pesó,1
pesa,1
período,1
pertinentes,1
personas,1
personalmente,1
persigue,1
perseguía,1
perseguido,1
pero…,1
permitir,1
permitieron,1
permitido,1
permite,1
permaneciera,1
periódicos,1
periodo,1
periodista,1
perfiles,1
perfectamente,1
perfeccionado,1
perdía,1
perdí,1
perdonó,1
perdonan,1
perdona,1
perdidas,1
perderá,1
peras,1
peores,1
pensó,1
pensaba,1
penalti,1
penalizado,1
peluches,1
pelotas,1
pelo,1
peligrosos,1
peligroso,1
peleteiro,1
peleen,1
pelearía,1
pelear,1
pegó,1
pega,1
pedían,1
pedía,1
pedirle,1
pecó,1
pecho,1
paz,1
pausa,1
paula,1
paul,1
patterson,1
patrocinados,1
patrimonio,1
patio,1
pasé,1
pasión,1
pasear,1
pascua,1
pasaran,1
pasamos,1
pasados,1
paró,1
partidazo,1
particularmente,1
particulares,1
participantes,1
participación,1
partes,1
parisien’,1
pareja,1
parecían,1
parecidos,1
parecido,1
parecen,1
paralizó,1
paralela,1
parado,1
paradero,1
paradas,1
parada,1
palmar,1
paliza,1
palanca,1
palacio,1
palabra,1
pagó,1
pagos,1
pago,1
pagarían,1
pagana,1
pacíficamente,1
paciente,1
ousmane,1
otorgan,1
otorga,1
ortodoxa,1
orlov,1
orientación,1
orgulloso,1
organización,1
ordenaron,1
orden,1
optimista,1
optado,1
opta,1
oponía,1
oponentes,1
opinión,1
operandi,1
open,1
onu,1
olvidaba,1
olimpo,1
olfato,1
oleada,1
ola,1
okdiario,1
ojo,1
ojalá,1
ofreció,1
ofreces,1
ofrece,1
odisea,1
ocurría,1
ocurrido,1
ocurre,1
ocultar,1
ocon,1
occidente,1
obvios,1
obtiene,1
obtenido,1
obstáculos,1
obsesión,1
obsesiona,1
obra,1
obligado,1
objetivos,1
objetiva,1
nórdico,1
nómina,1
nápoles,1
nuevos,1
novena,1
novatos,1
novak,1
norteamericana,1
normativa,1
nombró,1
noche,1
niño,1
nipón,1
nigel,1
nieve,1
nieuws,1
nicklaus,1
nextgen,1
neumático,1
nets,1
netamente,1
nervioso,1
nerviosismo,1
nerviosa,1
nervios,1
nepomniachtchi,1
negro,1
negociadora,1
negociador,1
negociación,1
negociaciones,1
negar,1
necesitó,1
necesito,1
necesitara,1
necesitaba,1
necesidades,1
necesariamente,1
necesaria,1
navidades,1
navegantes,1
navas,1
nature,1
natural,1
nasser,1
narrar,1
nacía,1
nació,1
nacionalidad,1
míticas,1
mítica,1
mínimo,1
método,1
mérito,1
máximos,1
mánchester,1
mágica,1
myinvestor,1
muto,1
musetti,1
muscular,1
murieran,1
mundialmente,1
multitudinariamente,1
multiplico,1
multiplicar,1
multimillonario,1
muho,1
mueve,1
muerto,1
movido,1
motos,1
motorsport,1
motociclismo,1
motivación,1
motivaciones,1
mostraron,1
mostramos,1
mossos,1
moscú,1
morgan,1
mordido,1
morder,1
morata,1
morada,1
moon,1
monumental,1
monstruos,1
monegasco,1
monacal,1
mon,1
mollet,1
molestias,1
molesten,1
moldes,1
modus,1
modric,1
mitin,1
misterios,1
misterio,1
misiva,1
mirándolo,1
miren,1
miran,1
miramos,1
mira,1
mino,1
minando,1
milán,1
milton,1
millón,1
millhouse,1
milimétrica,1
miles,1
metropolitano,1
metro,1
metiendo,1
meticuloso,1
meterse,1
meterlo,1
meterla,1
metafóricamente,1
messineymarmbappé,1
messias,1
mertens,1
meritorio,1
mereció,1
merecido,1
mereces,1
merecer,1
menudo,1
mentalmente,1
menores,1
mendes,1
mención,1
memphis,1
melvin,1
mejoría,1
mejora,1
megan,1
mediocentro,1
medida,1
medicinal,1
mediante,1
mediadosfinales,1
mea,1
mcmahon,1
mclb,1
mcenroe,1
mañanero,1
matías,1
mattia,1
mathieu,1
matheus,1
mates,1
materiales,1
materia,1
masculino,1
mascarilla,1
masa,1
martín,1
martes,1
martens,1
marta,1
marquinhos,1
marque,1
mareo,1
marchó,1
marchar,1
marcase,1
marcas,1
marcaron,1
marcan,1
marcados,1
marcador,1
marcada,1
maravilloso,1
maratón,1
maranello,1
mar,1
manzanas,1
manteniéndose,1
mantenido,1
mantendrá,1
mansell,1
maniobras,1
maniatado,1
maneje,1
manejarlo,1
maneja,1
mandado,1
manacor,1
mamba,1
malos,1
malhechores,1
malas,1
magra,1
mafia,1
mafe,1
maestro,1
maduro,1
madrileña,1
madridista,1
madison,1
mactominay,1
machista,1
lógico,1
línea,1
luto,1
lunin,1
lunes,1
lujo,1
luchó,1
luchas,1
luchador,1
luces,1
louisville,1
louise,1
losétodo,1
longitud,1
longevas,1
londinense,1
logré,1
logros,1
lograrlo,1
lograba,1
locura,1
lloró,1
llorando,1
llevándose,1
llevasen,1
llevaría,1
llevarán,1
llevará,1
llevarse,1
llevarle,1
llevaremos,1
llevamos,1
llevaba,1
llenado,1
llegué,1
lleguen,1
llegará,1
llegamos,1
llegadas,1
llegada,1
llegaban,1
llamó,1
llamativas,1
llamasen,1
llamará,1
llamados,1
llamada,1
llama,1
lisboeta,1
lisboa,1
limpio,1
limitará,1
ligados,1
lieke,1
lideró,1
liderazo,1
licencias,1
licenciada,1
librado,1
libertad,1
libera,1
león,1
ley,1
leve,1
levantarle,1
levantamiento,1
letras,1
lesionarse,1
leopoldo,1
lento,1
lentas,1
lenguas,1
lengua,1
leko,1
legión,1
lectura,1
lecciones,1
leatste,1
lateral,1
lastrado,1
lanzó,1
lanzado,1
lanzada,1
lanzaba,1
lanza,1
land,1
lance,1
lag’,1
lagartijas,1
ladrones,1
labrado,1
laboral,1
krámnik,1
krejcikova,1
koeman,1
kobe,1
knuckle,1
kings,1
kimpembe,1
kilómetros,1
kilos,1
kiev,1
kehrer,1
katerine,1
karting,1
karatsev,1
kaká,1
juzgamos,1
juventus,1
junio,1
julio,1
jugarán,1
jugarse,1
jugamos,1
jugados,1
jugadas,1
jugaba,1
juez,1
jueves,1
judicial,1
jubilación,1
joya,1
jorginho,1
jorge,1
jordi,1
joaquín,1
jimmy,1
jerarquía,1
jeques,1
jeff,1
javier,1
javi,1
jaula,1
japonés,1
jamario,1
jadon,1
jacques,1
italiana,1
israel,1
isla,1
isco,1
irá,1
irrelevante,1
iremos,1
inéditos,1
invitado,1
invierno,1
inversión,1
inversiones,1
inverosímil,1
introdujo,1
introducir,1
introducida,1
introducción,1
intocable,1
intervenido,1
intervención,1
interrumpir,1
international,1
internado,1
internación,1
intermitente,1
intermediario,1
interiorizado,1
interesante,1
inter,1
intentado,1
intensifica,1
intensa,1
integró,1
integridad,1
insustituible,1
instinto,1
instaurado,1
instancias,1
instalación,1
inspiradora,1
insistencia,1
inobjetable,1
innsbruck,1
injusto,1
inigualable,1
ingresar,1
ingleses,1
inglesa,1
inglaterra,1
informativa,1
información,1
influyó,1
influencia,1
infancia,1
inexpugnable,1
inestabilidad,1
inesperado,1
inesperada,1
indurain…,1
indudablemente,1
indolentes,1
individualista,1
indisponibilidad,1
indisciplina,1
indio,1
indignados,1
indignada,1
indignación,1
indiferente,1
indicar,1
independientemente,1
indemnización,1
inculcó,1
incrédulo,1
increíbles,1
increíblemente,1
incrementando,1
incluimos,1
incipiente,1
incierto,1
incidir,1
incidencias,1
incalculable,1
in,1
imputados,1
impuso,1
impusiera,1
impulsor,1
impulso,1
impuesto,1
importes,1
importar,1
importantísimas,1
imponerse,1
imponentes,1
impone,1
impidió,1
impacto,1
impactantes,1
impact,1
impaciencia,1
imagino,1
imaginamos,1
imagina,1
ilustre,1
ilusión,1
ilusiono,1
ilias,1
ilegalizada,1
iguales,1
igualaron,1
igualados,1
iguala,1
ideó,1
ida,1
ian,1
húngaro,1
héroe,1
häcken,1
hábil,1
hungaroring,1
humo,1
hulkster,1
huella,1
hubiese,1
hostil,1
hospitalizado,1
hospitalet,1
horarios,1
horaria,1
homicidio,1
homenajes,1
homenaje,1
hombres,1
hogares,1
históricos,1
historial,1
hispana,1
hipótesis,1
hill,1
hila,1
hielo,1
hidratación,1
hicimos,1
heure,1
het,1
hertha,1
herramienta,1
hermetismo,1
hermanos,1
herida,1
heptatlon,1
hematoma,1
hematocrito,1
helicóptero,1
heleno,1
hecha,1
hayan,1
haré,1
harán,1
hará,1
hart,1
haremos,1
hardcore,1
halloween,1
hallado,1
haciéndole,1
hacerlos,1
habrían,1
habria,1
hablarle,1
hablan,1
hablaba,1
habitáculo,1
habitual—,1
habilidad,1
habiendo,1
habido,1
haberse,1
haberlos,1
haberla,1
gómez,1
género,1
gutierrez,1
gustado,1
guerra,1
guay,1
guarismos,1
guardaba,1
grip’,1
grigory,1
grietas,1
griego,1
grid,1
gregory,1
grazprom,1
gravedad,1
grasas,1
grand,1
granada…,1
graf,1
grabados,1
grabado,1
grabación,1
golf,1
goleadora,1
goleador,1
golden,1
golazo,1
gobernanza,1
gobernado,1
gloria,1
glen,1
girando,1
giménez,1
gimnasio,1
gijón,1
gigantes,1
gianna,1
gesto,1
gesta,1
germain,1
georgia,1
george,1
gente…,1
genio,1
generó,1
generar,1
generalmente,1
generales,1
generaciones,1
genera,1
gea,1
gavi,1
gato,1
garden,1
garantizar,1
gaoli,1
ganaron,1
ganando,1
ganancias,1
ganan,1
ganamos,1
ganados,1
ganadores,1
ganador,1
ganadas,1
gama,1
galáctico,1
galos,1
galo,1
gafe,1
fútbolpara,1
futuras,1
furor,1
fundidos,1
fundamentalmente,1
fundador,1
fundación,1
fuere,1
fueras,1
fueran,1
fuente,1
fuelle,1
fuego,1
fubtolista,1
fríamente,1
frutos,1
frontal,1
frescos,1
fresco,1
fresca,1
frenarse,1
fraudulentas,1
francisco,1
france,1
forzosa,1
forzara,1
forzando,1
forzados,1
forzado,1
fortuita,1
foros,1
formó,1
formas,1
formarse,1
forman,1
formadores,1
formaban,1
forjar,1
ford,1
football,1
fondo,1
focos,1
fluido,1
florida,1
flair,1
firouzja,1
firme,1
firmando,1
firmado,1
firmada,1
firma,1
finlandés,1
finanzas,1
financiero’,1
financierofutbolística,1
financiero,1
financiación,1
finalmente,1
finalizará,1
finalizar,1
finaliza,1
finalista,1
filtró,1
filtraron,1
filtraran,1
filtradas,1
filipinas,1
figurín,1
figuras,1
figo,1
fiestas,1
fichó,1
fichara,1
fiabilidad,1
festividades,1
fervorosamente,1
ferrer,1
fernandes,1
femenina,1
fechas,1
fatídica,1
fatiga,1
fatales,1
fatal,1
fantástica,1
fantasma,1
fans,1
fango,1
famosa,1
familias,1
faltas,1
faltan,1
faltado,1
faltaba,1
falso,1
falsas,1
fallos,1
falla,1
fair,1
facultades,1
facturas,1
factor,1
factible,1
facetas,1
fabiano,1
extremis,1
extremado,1
extremadamente,1
extraños,1
extrañaremos,1
extraña,1
extranjeras,1
extradeportivas,1
extorsionarle,1
extendí,1
expuso,1
expresaba,1
exposición,1
exposa,1
explosión,1
explican,1
explica,1
expertos,1
expediente,1
expectativas,1
expansión,1
exonerado,1
exitoso,1
existe,1
exigentes,1
exhibición,1
exfutbolista,1
exenta,1
excusa,1
excomulgados,1
excesivamente,1
excepción,1
excelsa,1
excelentes,1
excelente,1
excelencia,1
excedente,1
evitaron,1
evitara,1
evidentemente,1
evidencia,1
everton,1
eugene,1
euforia,1
etihad,1
eterna,1
etapas,1
estábamos,1
estuviese,1
estudiadas,1
estructuradas,1
estructura,1
estrenó,1
estreno,1
estrelló,1
estrategias,1
estrategas,1
estiraban,1
estipulados,1
estela,1
esteban,1
estando,1
estancia,1
estampó,1
estadística,1
establecidos,1
esquemas,1
espíritu,1
esperé,1
esperábamos,1
esperanzas,1
esperando,1
esperados,1
específicamente,1
especular,1
especulaba,1
espectáculo,1
espectadores,1
especialistas,1
especialista,1
especialidad,1
especiales,1
españoles,1
españolas,1
espaldas,1
espaldarazo,1
espacios,1
esférico,1
escuderías,1
escuchó,1
escrito,1
escribió,1
escocés,1
esclarecerse,1
escena,1
escasísimas,1
escasas,1
escapó,1
escape,1
escapada,1
escandaloso,1
escalón,1
escalar,1
errandonea,1
equivalente,1
equilibrado,1
envía,1
envenenado,1
envenenada,1
entró,1
entrever,1
entretenido,1
entretener,1
entrenando,1
entrenamos,1
entrenamientos,1
entren,1
entregarle,1
entregar,1
entrado,1
entraban,1
entraba,1
entornos,1
entorno,1
entendía,1
entendería,1
entenderse,1
enseguida,1
ensayando,1
ensaladera,1
enormes,1
enganchar,1
enfurruña,1
enfrentó,1
enfrente,1
enfrentasen,1
enfrentarse,1
enfrentar,1
enfrentamientos,1
enfrentamiento,1
enfrentado,1
enfrentaba,1
enfrenta,1
enfocado,1
enfermedad,1
enemigo,1
endiabladamente,1
encumbrar,1
encumbran,1
encuentros—,1
encuentran,1
encontrara,1
encontraba,1
encantaba,1
encajados,1
encadenar,1
enamorados,1
empiezan,1
empieza,1
empecé,1
empañó,1
empañado,1
empañada,1
empates,1
empatados,1
emparejó,1
emociones,1
emitido,1
emiratos,1
emery,1
ely,1
elogios,1
elogian,1
elo,1
elise,1
eliminatoria,1
eliminado,1
elijo,1
elevar,1
elevada,1
eleva,1
elemento,1
elegida,1
elasticidad,1
ejerció,1
ejercitándose,1
ejercicio,1
ejerce,1
ejemplarizar,1
eje,1
egos,1
eganbernal,1
efecto,1
efectivamente,1
ees,1
edición,1
ediciones,1
eden,1
eddie,1
ecuador,1
económica,1
eclipsan,1
eche,1
echaremos,1
echar,1
décimo,1
dureza,1
durarán,1
dulce,1
dueño,1
du,1
drogas,1
dragao,1
draft,1
douglasroberts,1
dotado,1
dosis,1
dorilton,1
dorado,1
doping,1
donnarumma,1
dominio,1
dominicana,1
domingos,1
dominante,1
dominadora,1
dominado,1
domenicali,1
dolorosa,1
dolor,1
doblete,1
doblar,1
do,1
djokovic,1
divis,1
diversa,1
distribuir,1
distribuido,1
distinto,1
distintas,1
distinta,1
distanciarle,1
disputarán,1
disputará,1
disputar,1
disputado,1
disputa,1
disponible,1
disponer,1
dispondrán,1
dispara,1
disfruten,1
discriminatorios,1
discriminatoria,1
disciplinas,1
disciplinado,1
directora,1
directiva,1
diploma,1
dios,1
dinamo,1
dimensión,1
dimensionar,1
dilatando,1
digno,1
digas,1
diga,1
difundirnos,1
dificultad,1
diferencial,1
diferenciador,1
diera,1
didier,1
dictaminó,1
dictadura,1
dicha,1
diarios,1
diariamente,1
diagnóstico,1
diablo,1
devolvió,1
detrás,1
determinadas,1
determinación,1
deterioro,1
detenidos,1
detalla,1
desvelaron,1
desvela,1
desvalijado,1
destrozados,1
destreza,1
destinos,1
destino,1
destinadas,1
destapando,1
destacó,1
destacar,1
destacados,1
destacado,1
desquadra,1
despues,1
desprende,1
desplazamientos,1
despeñarse,1
desperté,1
despertando,1
despertaban,1
desparramado,1
deslizó,1
desleal,1
desiree,1
desigual,1
desierto,1
deshacerse,1
desgracia,1
desgaste,1
desfalcar,1
desestabilizadores,1
desesperando,1
desesperado,1
desequilibrantes,1
desentonar,1
desenlace,1
desempeñar,1
desempates,1
deseable,1
desea,1
descubrió,1
descontento,1
desconocían,1
desconocidos,1
desconocidas,1
desconfíe,1
desconectados,1
desconcertó,1
deschamps,1
descargo,1
descansando,1
descalificado,1
descalificación,1
desató,1
desarrollo,1
desarrollarse,1
desaparezca,1
desaparecía,1
desapareció,1
desaparecido,1
desafío,1
desafiando,1
derrotar,1
derrotada,1
dernière,1
derecho,1
derecha,1
derbi,1
deportivas,1
dependerá,1
depay,1
deparó,1
dep,1
denuncias,1
denominar,1
demostraron,1
demostrado,1
demostración,1
demorando,1
demir,1
delictiva,1
delgado,1
dejen,1
dejas,1
dejarle,1
dejadme,1
degradación,1
defraudaba,1
definirá,1
definiendo,1
definición,1
defiende,1
defendieron,1
defender,1
defectuoso,1
dedicó,1
dedicándose,1
dedicaron,1
dedicación,1
dedicaba,1
declive,1
declaró,1
declarar,1
declarando,1
declarado,1
declaraba,1
decisión,1
decirte,1
decimoquinta,1
decidir,1
decidido,1
decepcionante,1
decantó,1
decantarse,1
debían,1
debutó,1
debuta,1
debilidades,1
debilidad,1
debido,1
deben,1
debate,1
debajo,1
daño,1
dazn,1
david,1
dato,1
das,1
darius,1
dardos,1
damos,1
damon,1
dabi,1
daban,1
daba,1
cómputo,1
cómodo,1
cámaras,1
cálculos,1
cuántos,1
cuáles,1
cuyo,1
curvas,1
cuotas,1
cumplirse,1
cumplida,1
cumpleaños,1
cumple,1
cumpla,1
cultura,1
culpados,1
cugat,1
cuestión,1
cuestiones,1
cuestionando,1
cuestionan,1
cuestionado,1
cuestionable,1
cuesta,1
cuerdas,1
cubierta,1
cuarto,1
cuajó,1
cuajado,1
cuadros,1
cuadriláteros,1
cuadrilátero,1
cuadrados,1
críticas,1
crío,1
cruiser,1
crueldad,1
crisis,1
criado,1
creía,1
crezcan,1
creyó,1
crecimiento,1
creciendo,1
crecerse,1
crecer,1
creará,1
crear,1
covocatoria,1
costumbres,1
costumbre,1
coste,1
costado,1
cosachov,1
cortos,1
cortina,1
corta,1
corriente,1
correspondientes,1
correspondiente,1
correr,1
corregir,1
correctamente,1
correa,1
corporal,1
copas,1
convocado,1
convirtió,1
convertir,1
conversaciones,1
convencido,1
convencerle,1
convencer,1
contó,1
contundente,1
controversia,1
controlar,1
controlado,1
contrincante,1
contribución,1
contratiempo,1
contrasta,1
contrario,1
contragolpe,1
continuidad,1
continuar,1
continental,1
contienda,1
contenido,1
contendientes,1
contemplar,1
contempla,1
contador,1
contactos,1
consumado,1
construir,1
construido,1
constantes,1
constantemente,1
consolidado,1
consistente,1
consistencia,1
consiguieron,1
consiga,1
considerándola,1
considero,1
considerar,1
considerado,1
conservador,1
consecuencia,1
conscientes,1
conquistó,1
conquistado,1
conquista,1
conocí,1
conocerse,1
congelar,1
confortable,1
conformarse,1
conformar,1
confirmadas,1
confirmada,1
confiesa,1
confidencial,1
confiando,1
confiamos,1
conecta,1
conduciendo,1
condal,1
concreto,1
concretar,1
concretado,1
concluyó,1
concienciados,1
concepto,1
concedido,1
comunista,1
comunes,1
compró,1
compromiso,1
compromisario,1
comprometida,1
comprometer,1
comprimido,1
comprensible,1
compras,1
comprar…,1
complicaciones,1
completa,1
complejo,1
compitieron,1
compitiendo,1
competitividad,1
competirá,1
competidores,1
competido,1
compañera,1
compartía,1
compartiendo,1
compartida,1
comparta,1
compaginar,1
compaginando,1
comillas,1
comida,1
cometió,1
cometieron,1
comenzado,1
comenzaba,1
comentarios,1
comentando,1
comentaba,1
combinado,1
combinadas,1
combinaciones,1
combatividad,1
combatir,1
combatientes,1
combates,1
comanda,1
coma,1
colosos,1
colores,1
colombiano,1
colombiana,1
colocación,1
collins,1
colgarse,1
coletazos,1
colegas,1
colectiva,1
colarse,1
cojo,1
coi,1
cohetes,1
coches…tuve,1
cocacola,1
clásicos,1
clásicas,1
clásica,1
clubesestados,1
clausura,1
clasificarse,1
clasificarnos,1
clasificados,1
clasificado,1
clasificada,1
clarín,1
claroscuros,1
claridad,1
claras,1
clara,1
claire,1
citado,1
cirugía,1
cincuenta,1
cifra,1
ciertamente,1
cierre,1
cielo,1
cicatrizado,1
christopher,1
chocar,1
choca,1
chispeante,1
china,1
cheeses,1
checas,1
chavales,1
chaval,1
charlar,1
chapoteando,1
championship,1
challenger,1
cetro,1
cesteros,1
certificado,1
cerrarle,1
cercano,1
centrocampistas,1
centrar,1
centrado,1
centra,1
cenar,1
cena,1
celtics,1
celebrarlo,1
celebrar,1
celebración,1
celebra,1
ceferin,1
cedió,1
cedidos,1
cedido,1
ceder,1
caótico,1
caído,1
caída,1
cayó,1
cayeron,1
cayendo,1
causas,1
catch,1
catapulta,1
catalogar,1
catalina,1
catalana,1
castigó,1
castigar,1
casemiro,1
casas,1
casanova,1
casablanca,1
caruana,1
cartera,1
cartas,1
carta,1
carnes,1
carlossainzoficial,1
cariño,1
carisma,1
cargó,1
cargos,1
cargarse,1
carecido,1
cardiorrespiratoria,1
caras,1
característico,1
car,1
capítulos,1
caprichos,1
capelo,1
capacitado,1
capacidades,1
capaces,1
cantidades,1
canterano,1
cantado,1
cansancio,1
canelo,1
canadiense,1
can,1
campaña,1
camiones,1
caminos,1
camilla,1
camero,1
cambió,1
cambie,1
cambiará,1
camas,1
caluroso,1
calmada,1
calificándolo,1
calentado,1
calar,1
calado,1
cajones,1
caja,1
caer,1
cabeceadores,1
caballeros,1
b–,1
búsqueda,1
bynum,1
buscas,1
buscarse,1
buscamos,1
buscaban,1
brújula,1
bryant,1
brutal,1
brown,1
brillante—,1
brillantemente,1
brillante,1
bridgestone,1
bretaña,1
break,1
boy,1
borrón,1
borroso,1
borrado,1
borg,1
boom,1
bolsillo,1
bollea,1
bola,1
bogotá,1
board,1
blues,1
bloques,1
blitz,1
bleus,1
blackstenius,1
bielorrusia,1
bezos,1
beyond,1
besándose,1
beso,1
besando,1
bernades,1
berlín,1
benzemista,1
beneficioso,1
beneficios,1
beneficio,1
beneficia,1
belgas,1
belga,1
begiristain,1
beckham,1
beca,1
batuta,1
batallas,1
bastión,1
bastantes,1
basagoiti,1
barrió,1
barrios,1
bare,1
barbora,1
banda,1
ballesteros,1
baleares,1
bahrein,1
badosa,1
bach,1
añadido,1
azulgranas,1
ayudó,1
ayer,1
avisaron,1
averiguaciones,1
aventura,1
avecinaban,1
avanzar,1
avances,1
avance,1
avalada,1
aval,1
autógrafos,1
auténtico,1
auténtica,1
autopsia,1
automovilístico,1
automatismos,1
austin,1
ausentó,1
ausencia,1
aumentará,1
aumentaron,1
aumentar,1
aumentando,1
aumentado,1
aumenta,1
augurando,1
atónitos,1
ató,1
atribuirse,1
atraviesa,1
atragantaron,1
atraer,1
atractivos,1
atracciones,1
atracado,1
atiende,1
athletic,1
atendido,1
atender,1
atascos,1
atar,1
atacar,1
atacante,1
asumió,1
asumir,1
asturias,1
asquerosos,1
aspirar,1
asomarse,1
asomaba,1
asoma,1
asistido,1
asistentes,1
asestar,1
aseos,1
asentarse,1
aseguró,1
aseguraron,1
asegurar,1
aseguran,1
asegura,1
ascendía,1
ascendente,1
arvés,1
arriesgamos,1
arremete,1
arreglado,1
arrebató,1
arrastrar,1
arrastrado,1
arrastraba,1
arrancará,1
arrancar,1
arrancan,1
arrancado,1
armas,1
armagedón,1
armada,1
argentina,1
archienemigo,1
araújo,1
arantxa,1
apurado,1
apuntaron,1
apuntan,1
apunta,1
apuestas,1
aprovechados,1
apropiado,1
apretón,1
apresuró,1
aprendizajes,1
aprendiendo,1
aprender,1
apreciar,1
apoyó,1
apoyos,1
apoye,1
apoyamos,1
apoyada,1
apostó,1
apostara,1
apostando,1
aportó,1
aportar,1
aportaba,1
apodo,1
aplicada,1
aplaudir,1
apelarán,1
apela,1
apasionantes,1
apartado,1
aparición,1
apariciones,1
aparecía,1
apareciera,1
aparecido,1
aparecen,1
anárquico,1
análisis,1
anuncian,1
antológico,1
antoine,1
antidopaje,1
antideportividad,1
anthony,1
anteriormente,1
anterioridad,1
anotaban,1
anoche,1
animo,1
anfitrión,1
anfitriones,1
anfitriona,1
anemia,1
andrés,1
andriy,1
anderson,1
andan,1
andaba,1
analizó,1
analizar,1
analizan,1
ana,1
américa,1
amplia,1
amigo,1
americano,1
ambiente,1
ambientales,1
ambición,1
ambiciosos,1
ambiciosa,1
ambas,1
amanda,1
amable,1
alzó,1
alzarse,1
alumbra,1
aludiendo,1
altos,1
altibajos,1
alternativa,1
altere,1
allianz,1
allen,1
alkhelaifi,1
alirón,1
alireza,1
alineaciones,1
alimentamos,1
aliados,1
aliado,1
alfombra,1
alex,1
alejó,1
alejado,1
alejada,1
alegre,1
alegando,1
alcohol,1
alcanzado,1
albiceleste,1
alberto,1
albert,1
alba,1
alarma,1
alargar,1
alarcón,1
alan,1
akron,1
ajedrecística,1
aislarte,1
aire,1
agujeros,1
agudizaron,1
aguante,1
aguantas,1
aguanta,1
agricultores,1
agresivos,1
agresivo,1
agregado,1
agradeció,1
agradecimiento,1
agosto,1
agostini,1
agilidad,1
agarrotado,1
agarre,1
agarraba,1
agarra,1
afrontas,1
afrontarán,1
afrontar,1
afronta,1
afirmativa,1
afirmado,1
afirmaban,1
afirmaba,1
afines,1
afila,1
aficionadospor,1
afianza,1
afectó,1
afectados,1
afectado,1
aeropuertos,1
adrenalina,1
adquiriendo,1
adquiere,1
admitido,1
admite,1
admirado,1
administración,1
adicionales,1
adicional,1
adicción,1
adicciones,1
adecuado,1
acusó,1
acusándoles,1
acusaron,1
acumulan,1
acuerdo,1
acudía,1
acudirá,1
acudieron,1
actos,1
actitud,1
acrecentó,1
acostumbraba,1
acostumbra,1
acosan,1
acorralado,1
acontecimientos,1
acompañaron,1
acompañantes,1
acomodarse,1
acoge,1
aclimatación,1
aciertan,1
achacarle,1
acertaron,1
acerca,1
aceptara,1
acelerar,1
acelerador,1
acelerado,1
acciones,1
accesos,1
accedido,1
acaparó,1
acaparar,1
acaparando,1
acapara,1
acabe,1
acaban,1
ac,1
abuso,1
aburrimiento,1
aburrido,1
aburrida,1
abu,1
absurdo,1
absurda,1
abstenciones,1
absorbido,1
absoluta,1
abrió,1
abrir,1
abrazo,1
aborda,1
abonó,1
abismo,1
abiertas,1
abdominales,1
abdominal,1
abandonen,1
abandonaron,1
abandonar,1
abajo,1
